local dark_colors = {
  -- DARK_OPEN
Normal = {fg = "#CCCCCC", bg = "#0D0D0D", sp = "#CCCCCC"},
TabLineFill = {link = "Normal"},
Added = {fg = "#68CDEE"},
Bold = {bold = true},
Changed = {fg = "#CBB943"},
ColorColumn = {bg = "#262626"},
Comment = {fg = "#666666", sp = "#666666"},
NormalNC = {link = "Comment"},
fugitiveHash = {link = "Comment"},
qfLineNr = {link = "Comment"},
rustAttribute = {link = "Comment"},
Conceal = {fg = "#757575", bold = true},
Constant = {},
CurSearch = {fg = "#4478AB", bold = true, reverse = true},
Cursor = {reverse = true},
CursorColumn = {bg = "#262626"},
CursorLine = {link = "CursorColumn"},
CursorLineNr = {fg = "#3D3D3D", bold = true},
Delimiter = {},
DiagnosticDeprecated = {sp = "#A93276", strikethrough = true},
DiagnosticError = {fg = "#A93276", sp = "#A93276"},
DiagnosticHint = {fg = "#666666", sp = "#666666"},
DiagnosticInfo = {fg = "#68CDEE", sp = "#68CDEE"},
DiagnosticOk = {fg = "#4478AB"},
DiagnosticSignError = {fg = "#A93276"},
DiagnosticSignHint = {fg = "#666666"},
DiagnosticSignInfo = {fg = "#68CDEE"},
DiagnosticSignWarn = {fg = "#CBB943"},
DiagnosticStatusError = {fg = "#A93276", bg = "#1A1A1A"},
DiagnosticStatusHint = {fg = "#666666", bg = "#1A1A1A"},
DiagnosticStatusInfo = {fg = "#68CDEE", bg = "#1A1A1A"},
DiagnosticStatusWarn = {fg = "#CBB943", bg = "#1A1A1A"},
DiagnosticUnderlineError = {sp = "#A93276", undercurl = true},
DiagnosticUnderlineHint = {sp = "#666666", undercurl = true},
DiagnosticUnderlineInfo = {sp = "#68CDEE", undercurl = true},
DiagnosticUnderlineOk = {sp = "#4478AB", underline = true},
DiagnosticUnderlineWarn = {sp = "#CBB943", undercurl = true},
DiagnosticWarn = {fg = "#CBB943", sp = "#CBB943"},
DiffAdd = {bg = "#0E607C"},
DiffChange = {bg = "#544C17"},
DiffDelete = {bg = "#7C0E1B"},
DiffText = {bg = "#1C453E", bold = true},
Directory = {fg = "#68CDEE"},
EndOfBuffer = {fg = "#2E2E2E"},
Error = {fg = "#A93276", sp = "#A93276", underline = true},
gitCommitOverflow = {link = "Error"},
ErrorMsg = {bg = "#A93276"},
Folded = {fg = "#D6D6D6", bg = "#262626"},
FoldColumn = {link = "Folded"},
Function = {},
IblIndent = {fg = "#2E2E2E", nocombine = true},
IblScope = {fg = "#666666"},
Identifier = {},
IncSearch = {reverse = true},
Italic = {italic = true},
LspCodeLens = {link = "LineNr"},
LspCodeLensSeparator = {link = "LspCodeLens"},
LspReferenceText = {italic = true, underline = true},
LspReferenceRead = {link = "LspReferenceText"},
LspReferenceWrite = {link = "LspReferenceText"},
LuasnipChoice = {fg = "#68CDEE"},
LuasnipInsert = {fg = "#CBB943"},
LuasnipNode = {bg = "#262626", italic = true},
MatchParen = {bg = "#303030", bold = true},
ModeMsg = {bold = true},
MoreMsg = {fg = "#44AB9A", bold = true},
Question = {link = "MoreMsg"},
MsgArea = {},
MsgSeparator = {},
NonText = {fg = "#4A4A4A"},
Whitespace = {link = "NonText"},
NormalFloat = {fg = "#CCCCCC", bg = "#17293A", sp = "#CCCCCC"},
Operator = {},
Pmenu = {fg = "#68CDEE", bg = "#262626"},
PmenuSbar = {bg = "#1C1C1C"},
PmenuSel = {fg = "#68CDEE", bg = "#262626", reverse = true},
WildMenu = {link = "PmenuSel"},
PmenuThumb = {bg = "#242424"},
PreProc = {},
QuickFixLine = {bg = "#262626"},
Removed = {fg = "#EE6877"},
Search = {bold = true, reverse = true},
SignColumn = {fg = "#3D3D3D"},
LineNr = {link = "SignColumn"},
Special = {},
SpecialKey = {fg = "#4478AB", bold = true},
SpellBad = {sp = "#EE6877", undercurl = true},
SpellCap = {sp = "#4478AB", undercurl = true},
SpellLocal = {sp = "#CBB943", undercurl = true},
SpellRare = {sp = "#68CDEE", undercurl = true},
Statement = {},
StatusLine = {bg = "#1A1A1A", bold = true},
TabLineSel = {link = "StatusLine"},
Winbar = {link = "StatusLine"},
StatusLineGit = {fg = "#44AB9A", bg = "#1A1A1A"},
StatusLineNC = {fg = "#666666", bg = "#1A1A1A"},
TabLine = {link = "StatusLineNC"},
WinbarNC = {link = "StatusLineNC"},
String = {fg = "#666666", sp = "#666666", italic = true},
fugitiveCount = {link = "String"},
rustCommentLineDoc = {link = "String"},
["@label.vimdoc"] = {link = "String"},
["@markup.link.markdown_inline"] = {link = "String"},
Substitute = {reverse = true},
TermCursor = {reverse = true},
TermCursorNC = {reverse = true},
Title = {fg = "#4478AB", bold = true},
helpHeadline = {link = "Title"},
["@neorg.headings.2.title"] = {link = "Title"},
Todo = {fg = "#CBB943", bg = "#403A12", bold = true},
Type = {},
Underlined = {underline = true},
VertSplit = {fg = "#1A1A1A", bg = "#0D0D0D"},
Winseparator = {link = "VertSplit"},
Visual = {bg = "#262626"},
WarningMsg = {reverse = true},
fugitiveStagedSection = {link = "fugitiveCount"},
fugitiveUnstagedSection = {link = "fugitiveCount"},
fugitiveUntrackedSection = {link = "fugitiveCount"},
fugitiveHeader = {bold = true},
fugitiveHeading = {link = "fugitiveHeader"},
fugitiveHelpTag = {italic = true},
fugitiveStagedHeading = {bold = true},
fugitiveStagedModifier = {fg = "#68CDEE"},
fugitiveSymbolicRef = {italic = true},
fugitiveUnstagedHeading = {bold = true},
fugitiveUnstagedModifier = {fg = "#EE6877"},
fugitiveUntrackedHeading = {bold = true},
fugitiveUntrackedModifier = {fg = "#CBB943"},
helpHyperTextJump = {fg = "#68CDEE", sp = "#68CDEE", underline = true},
helpSpecial = {fg = "#68CDEE"},
["@comment.warning.gitcommit"] = {fg = "#A93276", sp = "#A93276", reverse = true},
["@neorg.headings.1.title"] = {fg = "#4478AB", bold = true, underline = true},
["@neorg.headings.3.title"] = {fg = "#4478AB", italic = true},
["@string.special.vimdoc"] = {fg = "#68CDEE"},
["@text.emphasis"] = {italic = true},
["@text.reference"] = {fg = "#68CDEE", sp = "#68CDEE", underline = true},
["@markup.link.label.markdown_inline"] = {link = "@text.reference"},
["@neorg.links.description"] = {link = "@text.reference"},
["@text.strike"] = {strikethrough = true},
["@text.strong"] = {bold = true},
["@text.underline"] = {underline = true},
["@variable"] = {},
  -- DARK_CLOSE
}

local light_colors = {
  -- LIGHT_OPEN
Normal = {fg = "#1A1A1A", bg = "#E6E6E6", sp = "#1A1A1A"},
TabLineFill = {link = "Normal"},
Added = {fg = "#2CB9E8"},
Bold = {bold = true},
Changed = {fg = "#BCAA34"},
ColorColumn = {bg = "#CFCFCF"},
Comment = {fg = "#5E5E5E", sp = "#5E5E5E"},
NormalNC = {link = "Comment"},
fugitiveHash = {link = "Comment"},
qfLineNr = {link = "Comment"},
rustAttribute = {link = "Comment"},
Conceal = {fg = "#545454", bold = true},
Constant = {},
CurSearch = {fg = "#4478AB", bold = true, reverse = true},
Cursor = {reverse = true},
CursorColumn = {bg = "#CFCFCF"},
CursorLine = {link = "CursorColumn"},
CursorLineNr = {fg = "#B8B8B8", bold = true},
Delimiter = {},
DiagnosticDeprecated = {sp = "#A93276", strikethrough = true},
DiagnosticError = {fg = "#A93276", sp = "#A93276"},
DiagnosticHint = {fg = "#5E5E5E", sp = "#5E5E5E"},
DiagnosticInfo = {fg = "#4478AB", sp = "#4478AB"},
DiagnosticOk = {fg = "#4478AB"},
DiagnosticSignError = {fg = "#A93276"},
DiagnosticSignHint = {fg = "#5E5E5E"},
DiagnosticSignInfo = {fg = "#4478AB"},
DiagnosticSignWarn = {fg = "#BCAA34"},
DiagnosticStatusError = {fg = "#A93276", bg = "#DBDBDB"},
DiagnosticStatusHint = {fg = "#5E5E5E", bg = "#DBDBDB"},
DiagnosticStatusInfo = {fg = "#4478AB", bg = "#DBDBDB"},
DiagnosticStatusWarn = {fg = "#BCAA34", bg = "#DBDBDB"},
DiagnosticUnderlineError = {sp = "#A93276", undercurl = true},
DiagnosticUnderlineHint = {sp = "#5E5E5E", undercurl = true},
DiagnosticUnderlineInfo = {sp = "#4478AB", undercurl = true},
DiagnosticUnderlineOk = {sp = "#4478AB", underline = true},
DiagnosticUnderlineWarn = {sp = "#BCAA34", undercurl = true},
DiagnosticWarn = {fg = "#BCAA34", sp = "#BCAA34"},
DiffAdd = {bg = "#ACE3F6"},
DiffChange = {bg = "#E8E0AB"},
DiffDelete = {bg = "#F8C3CA"},
DiffText = {bg = "#91E39F", bold = true},
Directory = {fg = "#1388AE"},
EndOfBuffer = {fg = "#9E9E9E"},
Error = {fg = "#A93276", sp = "#A93276", underline = true},
gitCommitOverflow = {link = "Error"},
ErrorMsg = {bg = "#A93276"},
Folded = {fg = "#141414", bg = "#CFCFCF"},
FoldColumn = {link = "Folded"},
Function = {},
IblIndent = {fg = "#9E9E9E", nocombine = true},
IblScope = {fg = "#5E5E5E"},
Identifier = {},
IncSearch = {reverse = true},
Italic = {italic = true},
LspCodeLens = {link = "LineNr"},
LspCodeLensSeparator = {link = "LspCodeLens"},
LspReferenceText = {italic = true, underline = true},
LspReferenceRead = {link = "LspReferenceText"},
LspReferenceWrite = {link = "LspReferenceText"},
LuasnipChoice = {fg = "#2CB9E8"},
LuasnipInsert = {fg = "#BCAA34"},
LuasnipNode = {bg = "#CFCFCF", italic = true},
MatchParen = {bg = "#C4C4C4", bold = true},
ModeMsg = {bold = true},
MoreMsg = {fg = "#228732", bold = true},
Question = {link = "MoreMsg"},
MsgArea = {},
MsgSeparator = {},
NonText = {fg = "#ADADAD"},
Whitespace = {link = "NonText"},
NormalFloat = {fg = "#1A1A1A", bg = "#BACFE3", sp = "#1A1A1A"},
Operator = {},
Pmenu = {fg = "#4478AB", bg = "#CFCFCF"},
PmenuSbar = {bg = "#9C9C9C"},
PmenuSel = {fg = "#4478AB", bg = "#CFCFCF", reverse = true},
WildMenu = {link = "PmenuSel"},
PmenuThumb = {bg = "#BABABA"},
PreProc = {},
QuickFixLine = {bg = "#CFCFCF"},
Removed = {fg = "#EE6877"},
Search = {bold = true, reverse = true},
SignColumn = {fg = "#B8B8B8"},
LineNr = {link = "SignColumn"},
Special = {},
SpecialKey = {fg = "#4478AB", bold = true},
SpellBad = {sp = "#EE6877", undercurl = true},
SpellCap = {sp = "#4478AB", undercurl = true},
SpellLocal = {sp = "#BCAA34", undercurl = true},
SpellRare = {sp = "#2CB9E8", undercurl = true},
Statement = {},
StatusLine = {bg = "#DBDBDB", bold = true},
TabLineSel = {link = "StatusLine"},
Winbar = {link = "StatusLine"},
StatusLineGit = {fg = "#228732", bg = "#DBDBDB"},
StatusLineNC = {fg = "#5E5E5E", bg = "#DBDBDB"},
TabLine = {link = "StatusLineNC"},
WinbarNC = {link = "StatusLineNC"},
String = {fg = "#5E5E5E", italic = true},
fugitiveCount = {link = "String"},
rustCommentLineDoc = {link = "String"},
["@label.vimdoc"] = {link = "String"},
["@markup.link.markdown_inline"] = {link = "String"},
Substitute = {reverse = true},
TermCursor = {reverse = true},
TermCursorNC = {reverse = true},
Title = {fg = "#4478AB", bold = true},
helpHeadline = {link = "Title"},
["@neorg.headings.2.title"] = {link = "Title"},
Todo = {fg = "#BCAA34", bg = "#EDE7BF", bold = true},
Type = {},
Underlined = {underline = true},
VertSplit = {fg = "#DBDBDB", bg = "#E6E6E6"},
Winseparator = {link = "VertSplit"},
Visual = {bg = "#CFCFCF"},
WarningMsg = {reverse = true},
fugitiveStagedSection = {link = "fugitiveCount"},
fugitiveUnstagedSection = {link = "fugitiveCount"},
fugitiveUntrackedSection = {link = "fugitiveCount"},
fugitiveHeader = {bold = true},
fugitiveHeading = {link = "fugitiveHeader"},
fugitiveHelpTag = {italic = true},
fugitiveStagedHeading = {bold = true},
fugitiveStagedModifier = {fg = "#4478AB"},
fugitiveSymbolicRef = {italic = true},
fugitiveUnstagedHeading = {bold = true},
fugitiveUnstagedModifier = {fg = "#EE6877"},
fugitiveUntrackedHeading = {bold = true},
fugitiveUntrackedModifier = {fg = "#BCAA34"},
helpHyperTextJump = {fg = "#4478AB", sp = "#4478AB", underline = true},
helpSpecial = {fg = "#4478AB"},
["@comment.warning.gitcommit"] = {fg = "#A93276", sp = "#A93276", reverse = true},
["@neorg.headings.1.title"] = {fg = "#4478AB", bold = true, underline = true},
["@neorg.headings.3.title"] = {fg = "#4478AB", italic = true},
["@string.special.vimdoc"] = {fg = "#4478AB"},
["@text.emphasis"] = {italic = true},
["@text.reference"] = {fg = "#4478AB", sp = "#4478AB", underline = true},
["@markup.link.label.markdown_inline"] = {link = "@text.reference"},
["@neorg.links.description"] = {link = "@text.reference"},
["@text.strike"] = {strikethrough = true},
["@text.strong"] = {bold = true},
["@text.underline"] = {underline = true},
["@variable"] = {},
  -- LIGHT_CLOSE
}

local colors = vim.o.background == "light" and light_colors or dark_colors

-- colorschemes generally want to do this
vim.cmd "highlight clear"
vim.g.colors_name = "off"

-- apply highlight groups
for group, attrs in pairs(colors) do
  vim.api.nvim_set_hl(0, group, attrs)
end

vim.cmd [[
" tree-sitter "standard capture names"
hi link @variable.parameter         @parameter
hi link @variable.member            @field
hi link @module                     @namespace
hi link @number.float               @float
hi link @string.special.symbol      @symbol
hi link @string.regexp              @string.regex
hi link @markup.strong              @text.strong
hi link @markup.italic              @text.emphasis
hi link @markup.underline           @text.underline   " note: some are changed to @string.special
hi link @markup.strikethrough       @text.strike
hi link @markup.heading             @text.title
hi link @markup.quote               @text.quote
hi link @markup.link.url            @text.uri
hi link @markup.math                @text.math
hi link @markup.environment         @text.environment
hi link @markup.environment.name    @text.environment.name
hi link @markup.link                @text.reference
hi link @markup.raw                 @text.literal
hi link @markup.raw.block           @text.literal.block
hi link @markup.link.label          @string.special
hi link @markup.list                @punctuation.special

" Helix captures
hi link @function.method            @method
hi link @function.method.call       @method.call
hi link @comment.todo               @text.todo
hi link @comment.error              @text.danger
hi link @comment.warning            @text.warning
hi link @comment.hint               @text.note
hi link @comment.info               @text.note
hi link @comment.note               @text.note
hi link @comment.ok                 @text.note
hi link @diff.plus                  @text.diff.add
hi link @diff.minus                 @text.diff.delete
hi link @diff.delta                 @text.diff.change
hi link @string.special.url         @text.uri
hi link @keyword.directive          @preproc
hi link @keyword.storage            @storageclass
hi link @keyword.directive          @define
hi link @keyword.conditional        @conditional
hi link @keyword.debug              @debug
hi link @keyword.exception          @exception
hi link @keyword.import             @include
hi link @keyword.repeat             @repeat
]]
